<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自定义选择文本</title>
    <style>
        p {
            width: 400px;
            background-color: #f2edd7;
        }

        p::first-letter {
            color: #3a6351;
            float: left;
            font-size: 5em;
            margin: 0 .2em 0 0;
        }

        ::selection {
            background: #009a61;
            color: #fff;
        }

        ::-moz-selection {
            background: #009a61;
            color: #fff;
        }

        ::-webkit-selection {
            background: #009a61;
            color: #fff;
        }
    </style>
</head>
<p>
    ⾸字⺟下沉⾸字⺟下沉⾸字⺟下沉⾸字⺟下沉⾸字⺟下沉⾸字⺟⾸字⺟下沉⾸
    字⺟下沉
    下沉⾸字⺟下沉⾸字⺟下沉⾸字⺟下沉⾸字⺟下沉⾸字⺟下沉⾸字⺟下沉⾸字
    ⺟下沉
</p>

<body>

</body>

</html>