<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遮罩条效果演示</title>
    <style>
        /* 遮罩条，⼀定要设置position的值，不能为默认static */
        .mask {
            position: relative;
            width: 150px;
            height: 150px;
            overflow: hidden;
        }

        .mask img {
            width: 100%;
            height: 100%;
        }

        /* 伪类选择器 */
        .mask:after {
            content: attr(data-title);
            position: absolute;
            width: 100%;
            /* 这⾥的100%很重要 */
            top: 100%;
            left: 0;
            padding: 0.7em 0;
            text-align: center;
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            /* 淡⼊淡出动画效果 */
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            opacity: 0;
        }

        /* ⿏标悬停 */
        .mask:hover:after {
            opacity: 1;
            -webkit-transform: translate(0, -100%);
            transform: translate(0, -100%);
        }
    </style>
</head>

<body>
    <div class="mask" data-title="遮罩条"> <img src="../vue/firstVUE/images/截屏2021-03-1018.34.50.png"></div>
</body>

</html>